<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>UK - TZM Community</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.288cbfd4cfa43b71279fda6c3550a83f1dfa060cf541090a4339d71773c8d04b.css">
  

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-learn more">
      <a href="/intro/">
        
        <span>Learn More</span>
      </a>
    </li>
    
    <li class="menu-item-latest news">
      <a href="/news/">
        
        <span>Latest News</span>
      </a>
    </li>
    
    <li class="menu-item-community">
      <a href="/community/">
        
        <span>Community</span>
      </a>
    </li>
    
    <li class="menu-item-projects">
      <a href="/projects/">
        
        <span>Projects</span>
      </a>
    </li>
    
    <li class="menu-item-events">
      <a href="/events/">
        
        <span>Events</span>
      </a>
    </li>
    
    <li class="menu-item-discord">
      <a href="https://discord.com/invite/gKKMSQ6">
        
        <span>Discord</span>
      </a>
    </li>
    
    <li class="menu-item-code of conduct">
      <a href="/community/code-of-conduct">
        
        <span>Code of Conduct</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
    <div class="container">
        <div class="logo">
            <a href="/">
                
                TZM Community</a>
        </div>
        <div class="logo-mobile">
            TZM Community
            <a href="/">
                
            </a>
        </div>
        <div id="main-menu" class="main-menu">

    
    
    
    
    
    
    
    
    
    
    
    <ul class="nav nav-pills">
    
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-about" href="/about/"><span>About</span></a>
        </li>
        
    
        
            <li class="nav-item dropdown menu-item-learn-more">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><span>Learn More</span></a>
      <div class="dropdown-menu">
          <a class="dropdown-item menu-item-learn-more" href="/intro/"><span>Learn More</span></a>
          
          <a class="dropdown-item menu-sub-item menu-item-video-wall" href="/intro/video-wall/">Video Wall</a>
          
        </div>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-latest-news" href="/news/"><span>Latest News</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-community" href="/community/"><span>Community</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-projects" href="/projects/"><span>Projects</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-events" href="/events/"><span>Events</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-discord" href="https://discord.com/invite/gKKMSQ6"><span>Discord</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-code-of-conduct" href="/community/code-of-conduct"><span>Code of Conduct</span></a>
        </li>
        
    
  </ul>
</div>
        <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    </div>
</div>
    
<div id="hero" class="hero-image hero-image-setheight" style="cursor: pointer; background-image: url('/services/service1.jpg')" onclick='location=&#34;https://thezeitgeistmovementuk.com/&#34;;'>

        <div class="container">
            <div class="hero-text">
                
                <h1>United Kingdom</h1>
                <p>The UK Chapter</p>
            </div>
        </div>

</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="content"><p>The TZM Discord community replaces the old Team Speak servers with a new system that allows for a lot more rich text discussions as well as various voice channels and can do video conferencing.</p>
<p>The <a href="/community/open-access-assemblies">Open Access Assemblies</a> are held in the #🔊International voice channel.</p>
</div>
      </div>
    </div>
  </div>
</div>


  </div>

  <div class="chapters-list-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Chapters</h3>
                <div class="chapters-wrapper row">
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2mYJClR" target="_blank">Arabic</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://zeitgeistdz.wordpress.com/" target="_blank">Algeria</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistargentina.com/" target="_blank">Argentina</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistaustralia.org/" target="_blank">Australia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/thezeitgeistmovementbelgium/" target="_blank">Belgium</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://movimentozeitgeist.com.br/" target="_blank">Brazil</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/ZeitgeistBulgaria-1631514600435748/" target="_blank">Bulgaria</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistcanada.ca/" target="_blank">Canada</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zchile.cl/" target="_blank">Chile</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/MovimientoZeitgeistCostaRica/" target="_blank">Costa Rica</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.zeitgeistmovement.cz/" target="_blank">Czech Republic</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2mZrus6" target="_blank">Denmark</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/zecuadorcom/" target="_blank">Ecuador</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeist.fi/" target="_blank">Finland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://mouvement-zeitgeist.fr/" target="_blank">France</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://zeitgeistmovement.de/" target="_blank">Germany</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://zeitgeistmovement.gr/tzmdefined" target="_blank">Greece</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://tzm.hu/" target="_blank">Hungary</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/TZMIndia/" target="_blank">India</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.zeitgeistmovement.is/" target="_blank">Iceland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.thezeitgeistmovement.com/#" target="_blank">Ireland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistitalia.org/" target="_blank">Italy</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://zeitgeistmalaysia.wordpress.com/" target="_blank">Malaysia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/TZMMEXICOOFICIAL" target="_blank">Mexico</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/ZeitgeistMoroccoChapter" target="_blank">Morocco</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.zeitgeistbeweging.nl/" target="_blank">The Netherlands</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2Bji7rb" target="_blank">New Zealand</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/TZMParaguayOficial/" target="_blank">Paraguay</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2n1VsLV" target="_blank">Philippines</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://tzmpolska.org/" target="_blank">Poland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/tzmportugal/" target="_blank">Portugal</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://thezeitgeistmovement.ro.org/en/" target="_blank">Romania</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://z-g-m.ru/" target="_blank">Russia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://tzmsg.wordpress.com" target="_blank">Singapore</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2n37vJ5" target="_blank">Slovakia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/The-Zeitgeist-Movement-South-Africa-158715087500173/" target="_blank">South Africa</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://tinyurl.com/y7psu922" target="_blank">Spain</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://movimientoz.org/" target="_blank">Spainish Speakers</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://thezeitgeistmovement.se/" target="_blank">Sweden</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/zeitgeist.switzerland/" target="_blank">Switzerland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2Bi3wwi" target="_blank">Taiwan</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://thezeitgeistmovementuk.com/" target="_blank">U.K.</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="" target="_blank"></a></div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-inner">
                    
                    <ul class="social">
                        
                        <li><a href="https://gitlab.com/tzmcommunity/tzm-community-hugo" target="blank"><img width="20" height="20" src="/social/github.svg"
                                                                      title="Gitlab" alt="Gitlab"/></a></li>
                        
                        <li><a href="https://twitter.com/tzmglobal" target="blank"><img width="20" height="20" src="/social/twitter.svg"
                                                                      title="Twitter" alt="Twitter"/></a></li>
                        
                    </ul>
                    
                    <ul class="footer-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li class="copyright">2022 TZM Community</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


  

<script async defer data-website-id="01eb34a9-3d08-4a34-921d-c8e048af0214" src="https://umami.zeitgeist-info.com/umami.js"></script>


<script async defer data-website-id="01eb34a9-3d08-4a34-921d-c8e048af0214" src="https://umami.zeitgeist-info.com/umami.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


  
  




  <script type="text/javascript" src="/js/services.min.052ec1d7bcff8bba2b50359ebe62c0e6d0f530b3bd5cf723d5ccc5e8f22bd123.js"></script>
  



  
  <script type="text/javascript" src="/js/scripts.min.9068c3c2a84d052fe50166c12d16f1e3d3e762692464641a829b09a70f199bd3.js"></script>
  



</body>
</html>