<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.88.1" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TZM Community</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta property="og:title" content="Hugo Hero Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugo-hero.netlify.app" />
<meta property="og:image" content="https://raw.githubusercontent.com/JugglerX/hugo-hero-theme/master/images/tn.png" />
<meta property="og:description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tzmcommunity" />
<meta name="twitter:creator" content="@tzmcommunity" />

  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.288cbfd4cfa43b71279fda6c3550a83f1dfa060cf541090a4339d71773c8d04b.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-learn more">
      <a href="/intro/">
        
        <span>Learn More</span>
      </a>
    </li>
    
    <li class="menu-item-latest news">
      <a href="/news/">
        
        <span>Latest News</span>
      </a>
    </li>
    
    <li class="menu-item-community">
      <a href="/community/">
        
        <span>Community</span>
      </a>
    </li>
    
    <li class="menu-item-projects">
      <a href="/projects/">
        
        <span>Projects</span>
      </a>
    </li>
    
    <li class="menu-item-events">
      <a href="/events/">
        
        <span>Events</span>
      </a>
    </li>
    
    <li class="menu-item-discord">
      <a href="https://discord.com/invite/gKKMSQ6">
        
        <span>Discord</span>
      </a>
    </li>
    
    <li class="menu-item-code of conduct">
      <a href="/community/code-of-conduct">
        
        <span>Code of Conduct</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
    <div class="container">
        <div class="logo">
            <a href="/">
                
                TZM Community</a>
        </div>
        <div class="logo-mobile">
            TZM Community
            <a href="/">
                
            </a>
        </div>
        <div id="main-menu" class="main-menu">

    
    
    
    
    
    
    
    
    
    
    
    <ul class="nav nav-pills">
    
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-about" href="/about/"><span>About</span></a>
        </li>
        
    
        
            <li class="nav-item dropdown menu-item-learn-more">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><span>Learn More</span></a>
      <div class="dropdown-menu">
          <a class="dropdown-item menu-item-learn-more" href="/intro/"><span>Learn More</span></a>
          
          <a class="dropdown-item menu-sub-item menu-item-video-wall" href="/intro/video-wall/">Video Wall</a>
          
        </div>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-latest-news" href="/news/"><span>Latest News</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-community" href="/community/"><span>Community</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-projects" href="/projects/"><span>Projects</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-events" href="/events/"><span>Events</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-discord" href="https://discord.com/invite/gKKMSQ6"><span>Discord</span></a>
        </li>
        
    
        
        <li class="nav-item">
            <a class="nav-link menu-item-code-of-conduct" href="/community/code-of-conduct"><span>Code of Conduct</span></a>
        </li>
        
    
  </ul>
</div>
        <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    </div>
</div>
    


<div class="hero-image hero-image-fullscreen" style="/* background-image: url('/images/jason-blackeye-1191801-unsplash.jpg'); */">
    <div class="container ">
      <div class="hero-text">
        <span class="hero-section"></span>
        <h1>The Zeitgeist Movement</h1>
        <p>The Zeitgeist Movement is a grassroots sustainability organization advocating a transition to Post Scarcity Society</p>
      </div>
      <div class="hero-down">
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
                <path d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z"/>
            </svg>
          </svg>
        </a>
      </div>
    </div>
  </div>
  





<div id="home" class="strip bg-cover bg-position-top bg-overlay" style="/* background-image: url('/images/kevin-bhagat-461952-unsplash.jpg'); */">
  <div class="container pt-17 pb-17">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6">
        <h2 class="text-primary text-capitalize">Intro</h2>
        <p><p>The Zeitgeist Movement advocates a train of thought around transitioning to a Post Scarcity Society. A world where at least the necessities of life are free to everyone on the planet. Where goods are created with Cradle to Cradle sustainability</p>
</p>
        <a class="button" href="/intro">Learn More</a>
      </div>
    </div>
  </div>
</div>




<div class="container pt-8 pb-8 pb-md-14 pt-md-14">
  <div class="row justify-content-start">
    <div class="col-12">
      <h2 class="text-center mb-3">Community</h2>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="/services/service-icon-1.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/community/discord/">Discord</a>
    </h2>
    Vibrant TZM Community on Discord
    
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="/services/service-icon-1.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/community/open-access-assemblies/">Open Access Assemblies</a>
    </h2>
    Organising and sharing ideas for world change
    
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="/services/service-icon-2.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/community/instagram/">Instagram</a>
    </h2>
    TZM Global
    
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="/services/service-icon-2.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/community/telegram/">Instagram</a>
    </h2>
    The primary English TZM Telegram Group
    
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="/services/service-icon-2.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/community/twitter/">Twitter</a>
    </h2>
    The TZM Global Twitter Account
    
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="/services/service-icon-2.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/community/youtube/">YouTube</a>
    </h2>
    The TZM Official YouTube Channel
    
  </div>
</div>
    </div>
    
    <div class="col-12 text-center">
      <a class="button button-primary" href="/community">View All</a>
    </div>
  </div>
</div>



<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='/* background-image: url("/"); */'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center text-white">
        <h2>About</h2>
        <p><p>The Zeitgeist Movement</p>
</p>
        <a class="button button-white" href="/about">About</a>
      </div>
    </div>
  </div>
</div>



  </div>

  <div class="chapters-list-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Chapters</h3>
                <div class="chapters-wrapper row">
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2mYJClR" target="_blank">Arabic</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://zeitgeistdz.wordpress.com/" target="_blank">Algeria</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistargentina.com/" target="_blank">Argentina</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistaustralia.org/" target="_blank">Australia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/thezeitgeistmovementbelgium/" target="_blank">Belgium</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://movimentozeitgeist.com.br/" target="_blank">Brazil</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/ZeitgeistBulgaria-1631514600435748/" target="_blank">Bulgaria</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistcanada.ca/" target="_blank">Canada</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zchile.cl/" target="_blank">Chile</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/MovimientoZeitgeistCostaRica/" target="_blank">Costa Rica</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.zeitgeistmovement.cz/" target="_blank">Czech Republic</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2mZrus6" target="_blank">Denmark</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/zecuadorcom/" target="_blank">Ecuador</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeist.fi/" target="_blank">Finland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://mouvement-zeitgeist.fr/" target="_blank">France</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://zeitgeistmovement.de/" target="_blank">Germany</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://zeitgeistmovement.gr/tzmdefined" target="_blank">Greece</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://tzm.hu/" target="_blank">Hungary</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/TZMIndia/" target="_blank">India</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.zeitgeistmovement.is/" target="_blank">Iceland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.thezeitgeistmovement.com/#" target="_blank">Ireland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://www.zeitgeistitalia.org/" target="_blank">Italy</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://zeitgeistmalaysia.wordpress.com/" target="_blank">Malaysia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/TZMMEXICOOFICIAL" target="_blank">Mexico</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/ZeitgeistMoroccoChapter" target="_blank">Morocco</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.zeitgeistbeweging.nl/" target="_blank">The Netherlands</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2Bji7rb" target="_blank">New Zealand</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/TZMParaguayOficial/" target="_blank">Paraguay</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2n1VsLV" target="_blank">Philippines</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://tzmpolska.org/" target="_blank">Poland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/tzmportugal/" target="_blank">Portugal</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://thezeitgeistmovement.ro.org/en/" target="_blank">Romania</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://z-g-m.ru/" target="_blank">Russia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://tzmsg.wordpress.com" target="_blank">Singapore</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2n37vJ5" target="_blank">Slovakia</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/The-Zeitgeist-Movement-South-Africa-158715087500173/" target="_blank">South Africa</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://tinyurl.com/y7psu922" target="_blank">Spain</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://movimientoz.org/" target="_blank">Spainish Speakers</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://thezeitgeistmovement.se/" target="_blank">Sweden</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="https://www.facebook.com/zeitgeist.switzerland/" target="_blank">Switzerland</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://bit.ly/2Bi3wwi" target="_blank">Taiwan</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="http://thezeitgeistmovementuk.com/" target="_blank">U.K.</a></div>
                    
                        <div class="chapter-item col-lg-2 col-md-3 col-sm-4"><a href="" target="_blank"></a></div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-inner">
                    
                    <ul class="social">
                        
                        <li><a href="https://gitlab.com/tzmcommunity/tzm-community-hugo" target="blank"><img width="20" height="20" src="/social/github.svg"
                                                                      title="Gitlab" alt="Gitlab"/></a></li>
                        
                        <li><a href="https://twitter.com/tzmglobal" target="blank"><img width="20" height="20" src="/social/twitter.svg"
                                                                      title="Twitter" alt="Twitter"/></a></li>
                        
                    </ul>
                    
                    <ul class="footer-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li class="copyright">2022 TZM Community</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


  

<script async defer data-website-id="01eb34a9-3d08-4a34-921d-c8e048af0214" src="https://umami.zeitgeist-info.com/umami.js"></script>


<script async defer data-website-id="01eb34a9-3d08-4a34-921d-c8e048af0214" src="https://umami.zeitgeist-info.com/umami.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


  
  
  


  
  <script type="text/javascript" src="/js/scripts.min.9068c3c2a84d052fe50166c12d16f1e3d3e762692464641a829b09a70f199bd3.js"></script>
  



</body>
</html>